.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _admin-manual:

For administrators
====================

This section describes how to manage the extension from an administrator’s point of
view. That relates to Page/User TSconfig, permissions, configuration
etc., which administrator level users have access to.

Target group: **Administrators**



.. toctree::
	:maxdepth: 5
	:titlesonly:

	Installation
	Configuration
	Bestpractice



