.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

=============================================================
DRC News Comment
=============================================================

.. only:: html

	:Classification:
		news_comment

	:Version:
		1.0.1

	:Language:
		en

	:Description:
		This extension allows user to post comment on particular news, rate the comments, searching comments and sorting of comments. There are various typoscript settings available to manage the extension. This extension is compatible only with News system Extension.

	:Keywords:
		news,comment,comments,blog,blog comments

	:Copyright:
		2016

	:Author:
		DRC Systems India PVT. LTD.

	:Email:
		info@drcsystems.com

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <https://typo3.org/>`__.


	**Table of Contents**

.. toctree::
	:maxdepth: 3
	:titlesonly:

	Introduction/Index
	UsersManual/Index
	AdministratorManual/Index
	Screenshots
	Links
